  <!DOCTYPE html>
  <html lang=en-US>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Framing - Johnston Optical Co's</title>

  <style>

  body {background-color: white;}

  ::-moz-selection { /* Code for Firefox */
    color: blue;
    background: white;
  }

  ::selection {
    color: blue;
    background: white;
  }

.container1 {
  position: relative;
  text-align: center;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}

.top-left2 {
  position: absolute;
  top: 5px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:20px;
}

.top-right2 {
  position: absolute;
  top: 5px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:15px;
}


.centered {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:25px;
  -webkit-text-stroke: 1.5px white;
  letter-spacing: -1.5px;
}

.centered2 {
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:15px;
  -webkit-text-stroke: .8px white;
  letter-spacing: -1px;
}

a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="container1">
  <div class="top-right"><a href="A22.html">↑</a></div>
  <div class="top-left"><a href="A20.html">↓</a></div>

  <div class="centered">Freedman's National and Family Record</div>
  <div class="centered">Holy Family, Jesuit Church</div>
  <div class="centered">Family Register</div>
  <div class="centered">Family Register</div>
  <div class="centered">Adam Forepaugh and Sells Brothers</div>
  <div class="centered">Johnston Optical Co's</div>

</div>
<p><br></p>
  <img src="F_A21.jpg" style="width:100%;">
<p></p>
<div class="container1">
  <div class="top-left2"><a href="B21.html"> ↔</a></div>
  <div class="top-right2"><a target="_blank" href="https://www.loc.gov/item/2003681003/">Link</a></div>

  <div class="centered2">Strobridge & Co. Lith. Cin. O. c1873.</div>
  <div class="centered2">A. E. Ulrich. 194 Center Ave. Chicago. 1895.</div>
  <div class="centered2">New York : Published by N. Currier, c1850.</div>
  <div class="centered2">New York : Published by Currier & Ives, c1874.</div>
  <div class="centered2">Cincinnati & New York : Strobridge Litho. Co., c1896.</div>
  <div class="centered2">Wells & Hope Co. 918-922 Vine St.Philada.1883.</div>

 </div>
  <p> <br> <br> </p>


</body>
</html>
