  <!DOCTYPE html>
  <html lang=en-US>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Framing - Marriage Certificate and Family Record</title>

  <style>


  ::-moz-selection { /* Code for Firefox */
    color: blue;
    background: white;
  }

  ::selection {
    color: blue;
    background: white;
  }

.container1 {
  position: relative;
  text-align: center;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}

.top-left2 {
  position: absolute;
  top: 5px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:20px;
}

.top-right2 {
  position: absolute;
  top: 5px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:15px;
}


.centered {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:25px;
    color:grey;
  -webkit-text-stroke: 1.5px white;
  letter-spacing: -1.5px;
}

.centered2 {
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:15px;
    color:grey;
  -webkit-text-stroke: .8px white;
  letter-spacing: -1px;
}

a:link {
  color: grey;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: grey;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="container1">
  <div class="top-left"><a href="B14.html">↓</a></div>
  <div class="top-right"><a href="B12.html">↑</a></div>

  <div class="centered">The Automatic Family Record and Marriage Certificate</div>
  <div class="centered">Family Record</div>
  <div class="centered">The Ten Commandments</div>
  <div class="centered">Family Record and Marriage Certificate</div>
  <div class="centered">Fashions for the Summer of 1876</div>
  <div class="centered">Marriage Certificate and Family Record</div>


</div>
<p><br></p>
  <img src="F_B13.jpg" style="width:100%;">
<p></p>
<div class="container1">
  <div class="top-left2"><a href="A13.html"> ↔</a></div>
  <div class="top-right2"><a target="_blank" href="https://www.loc.gov/item/2003666425/">Link</a></div>

  <div class="centered2">1884, c1891 November 17.</div>
  <div class="centered2">Lehman & Bolton Phila.</div>
  <div class="centered2">Chicago, Ill. : Great Western Supply House, publishers. 1894.</div>
  <div class="centered2">Hall & Beebout, Millersburg, O. Original executed in India ink by Ross Hall, Strobridge & Co. Lith., Cincinnati. c1873.</div>
  <div class="centered2">c1876.</div>
  <div class="centered2">The Calvert Lith. Co. Detroit.</div>

 </div>
  <p> <br> <br> </p>


</body>
</html>
