  <!DOCTYPE html>
  <html lang=en-US>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Framing - Illustrated Chart of Our American Republic</title>

  <style>


  ::-moz-selection { /* Code for Firefox */
    color: blue;
    background: white;
  }

  ::selection {
    color: blue;
    background: white;
  }

.container1 {
  position: relative;
  text-align: center;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}

.top-left2 {
  position: absolute;
  top: 5px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:20px;
}

.top-right2 {
  position: absolute;
  top: 5px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:15px;
}


.centered {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:25px;
    color:grey;
  -webkit-text-stroke: 1.5px white;
  letter-spacing: -1.5px;
}

.centered2 {
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:15px;
    color:grey;
  -webkit-text-stroke: .8px white;
  letter-spacing: -1px;
}

a:link {
  color: grey;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: grey;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="container1">
  <div class="top-left"><a href="B18.html">↓</a></div>
  <div class="top-right"><a href="B16.html">↑</a></div>

  <div class="centered">Fashions for the Summer of 1876</div>
  <div class="centered">Marriage Certificate and Family Record</div>
  <div class="centered">Fashions for the Winter of 1886-7</div>
  <div class="centered">Commanders-in-Chief of the Grand Army of the Republic</div>
  <div class="centered">Illustrated Chart of Our American Republic</div>
  <div class="centered">Famous Union Commanders of the Civil War, 1861-'65.</div>


</div>
<p><br></p>
  <img src="F_B17.jpg" style="width:100%;">
<p></p>
<div class="container1">
  <div class="top-left2"><a href="A17.html"> ↔</a></div>
  <div class="top-right2"><a target="_blank" href="https://www.loc.gov/item/91721199/">Link</a></div>

  <div class="centered2">c1876.</div>
  <div class="centered2">The Calvert Lith. Co. Detroit.</div>
  <div class="centered2">c1876.</div>
  <div class="centered2">Root & Tinker Tribune Building, NY. 1885.</div>
  <div class="centered2">c1874.</div>
  <div class="centered2">New York : Published by the Sherman Publishing Co., c1884.</div>

 </div>
  <p> <br> <br> </p>


</body>
</html>
