  <!DOCTYPE html>
  <html lang=en-US>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Framing - Johnston Optical Co's</title>

  <style>

  body {background-color: white;}

  ::-moz-selection { /* Code for Firefox */
    color: blue;
    background: white;
  }

  ::selection {
    color: blue;
    background: white;
  }

.container1 {
  position: relative;
  text-align: center;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}

.top-left2 {
  position: absolute;
  top: 5px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:20px;
}

.top-right2 {
  position: absolute;
  top: 5px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:15px;
}


.centered {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:25px;
    color:grey;
  -webkit-text-stroke: 1.5px white;
  letter-spacing: -1.5px;
}

.centered2 {
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:15px;
    color:grey;
  -webkit-text-stroke: .8px white;
  letter-spacing: -1px;
}

a:link {
  color: grey;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: grey;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="container1">
  <div class="top-left"><a href="B22.html">↓</a></div>
  <div class="top-right"><a href="B20.html">↑</a></div>

  <div class="centered">Illustrated Chart of Our American Republic</div>
  <div class="centered">Famous Union Commanders of the Civil War, 1861-'65.</div>
  <div class="centered">Family Record & Memorial</div>
  <div class="centered">God Bless Our Family, Family Record</div>
  <div class="centered">Our Family</div>
  <div class="centered">Johnston Optical Co's</div>


</div>
<p><br></p>
  <img src="F_B21.jpg" style="width:100%;">
<p></p>
<div class="container1">
  <div class="top-left2"><a href="A21.html"> ↔</a></div>
  <div class="top-right2"><a target="_blank" href="https://www.loc.gov/item/2003681003/">Link</a></div>

  <div class="centered2">c1874.</div>
  <div class="centered2">New York : Published by the Sherman Publishing Co., c1884.</div>
  <div class="centered2">Woodward & Tiernan, PTG. Co. St. Louis, Mo. c1888 Aug. 27.</div>
  <div class="centered2">Great Western Supply House, Chicago, Ills. Publishers.</div>
  <div class="centered2">Louisville, KY : C.D. Phelps, c1890 June 7.</div>
  <div class="centered2">Wells & Hope Co. 918-922 Vine St.Philada.1883.</div>

 </div>
  <p> <br> <br> </p>


</body>
</html>
