  <!DOCTYPE html>
  <html lang=en-US>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Framing - Diploma</title>

  <style>


  ::-moz-selection { /* Code for Firefox */
    color: blue;
    background: white;
  }

  ::selection {
    color: blue;
    background: white;
  }

.container1 {
  position: relative;
  text-align: center;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}

.top-left2 {
  position: absolute;
  top: 5px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:20px;
}

.top-right2 {
  position: absolute;
  top: 5px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:15px;
}


.centered {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:25px;
    color:grey;
  -webkit-text-stroke: 1.5px white;
  letter-spacing: -1.5px;
}

.centered2 {
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:15px;
    color:grey;
  -webkit-text-stroke: .8px white;
  letter-spacing: -1px;
}

a:link {
  color: grey;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: grey;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="container1">
  <div class="top-left"><a href="B7.html">↓</a></div>
  <div class="top-right"><a href="B5.html">↑</a></div>

  <div class="centered">Family Record, American Allegiance</div>
  <div class="centered">The Fourteen Stations of the Cross</div>
  <div class="centered">Bible Gem</div>
  <div class="centered">Fashions for the Summer of 1874</div>
  <div class="centered">Memorial Tablet</div>
  <div class="centered">Diploma</div>


</div>
<p><br></p>
  <img src="F_B06.jpg" style="width:100%;">
<p></p>
<div class="container1">
  <div class="top-left2"><a href="A6.html"> ↔</a></div>
  <div class="top-right2"><a target="_blank" href="https://www.loc.gov/item/2003679841/">Link</a></div>

  <div class="centered2">L. Prange & Co./ Andrew D. Milne, R. I. Cpyrgt., Boston, Massachusetts, 1861.</div>
  <div class="centered2">Printed by J. Rau, 381 Pearl St. Pubd by P. D. Farrell, 37 Spring St. New York. c1867.</div>
  <div class="centered2">Jacob L. Levinsohn, Photo-Gravure Co. NY. c1889.</div>
  <div class="centered2">The Major & Knapp Eng Mfg & Lith Co. 56 Park Place, NY. c1874.</div>
  <div class="centered2">J. L. Levinsohn, NY. 1890.</div>
  <div class="centered2">Lithographic & Chromo Co. of Rochester, NY.</div>

 </div>
  <p> <br> <br> </p>


</body>
</html>
