  <!DOCTYPE html>
  <html lang=en-US>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <html lang="en">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Framing</title>

  <style>

  body {background-color: white;}
/*
  div:hover {
    background-color:white;
  }
*/

  ::-moz-selection { /* Code for Firefox */
    color: blue;
    background: white;
  }

  ::selection {
    color: blue;
    background: white;
  }

.container1 {
  position: relative;
  text-align: center;
  color: black;


}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}

.top-left2 {
  position: absolute;
  top: 8px;
  left: 16px;
     transform: translate(-50%, -50%);
     font-family: Arial;
       font-size:20px;
}
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:20px;
}

.top-right2 {
  position: absolute;
  top: 8px;
  right: 16px;
   transform: translate(0%, -50%);
   font-family: Arial;
     font-size:15px;
}


.centered {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:25px;
  -webkit-text-stroke: 1.5px white;
  letter-spacing: -1.5px;
}

.centered2 {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: Arial;
    font-weight:bold;
    font-size:15px;
  -webkit-text-stroke: .8px white;
  letter-spacing: -1px;
}

a:link {
  color: black;
  text-decoration: none;
}

/* visited link */
a:visited {
  color: black;
  text-decoration: none;
}

/* mouse over link */
a:hover {
  color: blue;
  text-decoration: none;
}

/* selected link */
a:active {
  color: blue;
  text-decoration: none;
}

</style>
</head>
<body>

<div class="container1">
  <div class="top-left">↑</div>
  <div class="top-right">↓</div>
  <div class="centered">Family Record & Memorial</div>
  <div class="centered">The Automatic Family Record and Marriage Certificate</div>
</div>
<p> <br> </p>
  <img src="A1.jpg" style="width:100%;">
  <p> </p>
<div class="container1">
</div>
<div class="container1">
  <div class="top-left2"> ↔</div>
  <div class="top-right2"><a target="_blank" href="https://lccn.loc.gov/2006677484">Link</a></div>
  <div class="centered2">c1888 Aug. 27.</div>
<div class="centered2">1884, c1891 November 17. Print showing a colorful genealogical chart for recording marriages, includes separately printed portraits of Martin Van Buren and Little Red Riding Hood.</div>


 </div>
  <p> <br> <br> </p>


</body>
</html>
